{
  "name": "ts-grep",
  "version": "1.0.0",
  "description": "TypeScript impl Grep",
  "main": "func.js",
  "scripts": {
    "test": "",
    "run": "node func.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjglo/tbd-cl-tool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjglo/tbd-cl-tool/issues"
  },
  "homepage": "https://github.com/cjglo/tbd-cl-tool#readme"
}
